@use '../variables'
@use '../mixins'

.container-maincontent
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px
    @include mixins.center
    
    
.card-main
    border-radius: 100px 100px 5px 100px
    width: 70%
    padding: 3rem
    background-color: white
    flex-direction: column
    border: 1px solid #cfcfcf
    box-shadow:  0px 5px 9px -4px rgb(0 0 0 / 75%)
    @include mixins.center

    img
        border-radius: 20px
        width: 80%
    
    .title
        @include mixins.center
        flex-direction: column
        margin-bottom: 60px

        h1
            color: variables.$button-background-color
            font-size: 50px


        h3
            color: variables.$text-color-primary
            text-align: center

        

