@use './variables'
@use './mixins'
    
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack
    transition: 0.4s

body
    width: 100%
    height: 100%

.main-content
    @include mixins.center
    margin-bottom:  415px
    





