@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin card
    background-color: #FFF1E6
    color: #333333
    card-border-radius: 5px

@mixin button
    background-color: orange
    color: #FFF1E6
    border-radius: 20px


    
