@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
    
$font-stack: 'Poppins', sans-serif
$text-color-primary: #333
$text-color-secondary: #aaa

$container-border-radius: 5px
$container-background-color: white
$container-stack-color: black


$button-background-color: orange
$button-stack-color: #FFF1E6
$button-border-radius: 50px


$card-background-color: #FFF1E6
$card-stack-color: #333333
$card-border-radius: 5px


$shadow-shade: #373737
$pebble-shade: #333333
$charcoal-shade: #232023

$full-shade: #FFFFFF
$coconut-shade: #FFF1E6

$gradient: linear-gradient(90deg, #ffb59e 0%, #f7d33c 50%, #fe3433 100%)