@use '../variables'
@use '../mixins'

.header-container
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    padding: 10px
    margin-bottom: 0px

    .left-items
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start

        .logo-container
            display: flex
            align-items: center

            .logo
                width: 100px
                margin: 0rem 1rem

    h1
        color: red
        rotate: 355deg
        font-weight: 900
        color: variables.$button-background-color
    

    .right-items
        width: auto
        display: flex
        align-items: center
        justify-self: flex-end
        gap: 3rem
        margin: 0rem 6rem
        white-space: nowrap
        color: white

        .shopping.icon
            width: 80%
            height: 45%
            color: white
            padding: 0.5rem
            border-radius: 10px
            background-color: variables.$button-background-color

            &:hover
                scale: 1.1
                
        a
            text-decoration: none
            color: variables.$text-color-primary

            &:hover
                color: variables.$button-background-color
                scale: 1.1
                transition: 0.4s

            &:active
                color: white

            &:visited
                color: text

        .cta
            background-color: variables.$button-background-color
            color: white
            height: 70%
            border-radius: 30px 7px 30px 7px
            padding: 0rem 1rem 0rem 1rem
            @include mixins.center

            &:hover
                color: white

            
            

        